.character-modal {
    display: grid;
    grid-template-areas:
        "title close"
        "characters characters";
    grid-template-columns: 1fr max-content;
    row-gap: 15px;

    &__title {
        grid-area: title;
        @extend %font-settings;
    }

    &__icons {
        grid-area: characters;

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 17px;

        overflow-y: auto;
        scroll-behavior: smooth;
    }

    &>.close-button {
        grid-area: close;
    }
}